#foreground Text Color
foreground=#ffffff
#background Body Color
background=#000000
#cursor / cpoy text Color
cursor=#000058
#0 Symlink File Invalid Background
color0=#1C1A30
#1 Symlink File Invalid Text
color1=#CC0000
#2 Found Command
color2=#4e9a06
#3 Master Amber
color3=#c4a000
#4 Blue
color4=#3465a4

color5=#75507b
#6 Comments
color6=#AB0000

color7=#d3d7cf

color8=#555753
#9 Wrong / Notfound Command
color9=#CC0000
#10 Root Permitted File
color10=#00FF00

color11=#fce94f
#12 Folder color12=#FFFF00
color12=#2572F3

color13=#ad7fa8
#14 Symlink Valid Dir Text
color14=#34e2e2

color15=#eeeeec
